In [23]:
import pandas as pd

#1. preprocess `wide_to_long_inverters`

In [56]:
df_raw = pd.read_csv("data/wide_to_long_inverters.csv")

In [57]:
df_raw['timestamp'] = pd.to_datetime(df_raw['timestamp'], format='%d/%m/%y %H:%M')

In [59]:
# Create a new 'date' column (only the date part)
df_raw['date'] = df_raw['timestamp'].dt.date

In [62]:
df_raw.columns

Index(['timestamp', 'Inverter_ID', 'AC CURRENT L1 (A)', 'AC CURRENT L2 (A)',
       'AC CURRENT L3 (A)', 'AC VOLTAGE L1-L2 (V)', 'AC VOLTAGE L2-L3 (V)',
       'AC VOLTAGE L3-L1 (V)', 'ACTIVE POWER (kW)', 'DC CURRENT TOTAL (A)',
       'DC POWER TOTAL (kW)', 'DC VOLTAGE (V)', 'INSULATION RESISTANCE (kΩ)',
       'TEMPERATURE AC RANGE (ºC)', 'TEMPERATURE DC RANGE (ºC)',
       'TEMPERATURE INTERIOR (ºC)', 'TEMPERATURE OUTSIDE (ºC)', 'date'],
      dtype='object')

In [63]:
# Aggregate by date and compute mean of all numeric columns
df_new = df_raw.drop(columns='timestamp').groupby(['date', 'Inverter_ID']).mean(numeric_only=True).reset_index()

In [65]:
df_new.to_csv("data/wide_to_long_inverters_processed.csv", index=False)

In [64]:
df_new

,date,Inverter_ID,AC CURRENT L1 (A),AC CURRENT L2 (A),AC CURRENT L3 (A),AC VOLTAGE L1-L2 (V),AC VOLTAGE L2-L3 (V),AC VOLTAGE L3-L1 (V),ACTIVE POWER (kW),DC CURRENT TOTAL (A),DC POWER TOTAL (kW),DC VOLTAGE (V),INSULATION RESISTANCE (kΩ),TEMPERATURE AC RANGE (ºC),TEMPERATURE DC RANGE (ºC),TEMPERATURE INTERIOR (ºC),TEMPERATURE OUTSIDE (ºC)
0,2024-01-01,MA1,529.263270,530.249675,529.442712,556.200790,553.995307,556.620792,454.149008,473.609620,469.279708,515.370916,35.191359,36.979655,35.777337,46.558544,33.190491
1,2024-01-01,MA2,563.678367,563.643082,564.944546,556.271289,553.904325,556.803133,488.720598,504.338648,504.686390,525.158997,98.307024,37.204536,36.783036,46.485083,33.660708
2,2024-01-01,MA3,471.204266,469.294599,470.072581,556.007029,553.733094,556.506104,392.466532,404.102284,405.008908,526.282238,82.707008,37.158845,36.574024,46.972481,33.563325
3,2024-01-01,MA4,456.248415,454.646137,457.210869,556.000701,553.926700,556.620038,378.034567,393.479478,390.560998,519.762153,66.679536,36.825298,36.415657,46.607035,33.754216
4,2024-01-01,MA5,521.869363,520.953496,521.879830,556.085373,553.958871,556.622930,445.539608,467.732072,460.233569,518.082100,39.573052,37.377568,36.366526,45.575755,33.573692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3645,2025-01-01,MA5,0.271000,0.837250,0.270750,567.544250,566.069000,568.422500,0.000000,0.000000,0.000000,5.934500,2.100000,-4.900000,36.200000,45.015750,37.500000
3646,2025-01-01,MA6,0.479000,0.804250,0.775000,567.588500,566.035500,568.413750,0.000000,0.000000,0.000000,1.377500,13.635000,37.400000,36.000000,45.955000,36.400000
3647,2025-01-01,MB1,0.695750,1.000000,0.762500,567.500000,565.737750,568.399750,0.000000,0.000000,0.000000,1.732000,17.800000,37.400000,36.464500,45.915000,37.777500
3648,2025-01-01,MB2,0.304250,1.000000,0.587500,567.626750,565.897500,568.368750,0.000000,0.000000,0.000000,1.592250,18.960500,37.210750,36.100000,45.400000,37.473750
3649,2025-01-01,MB3,0.558500,0.054000,0.633500,567.621000,566.027250,568.448000,0.000000,0.000000,0.000000,1.024000,8.300000,36.900000,35.800000,45.200000,37.400000

#2. preprocess `Raw data spansafe for CB.csv`

In [24]:
df = pd.read_csv("data/Raw data spansafe for CB.csv")

In [3]:
df

,Date,Time,TNB Sepang Solar - Comb String Box MA1-01 - DC CURRENT 11 (A),TNB Sepang Solar - Comb String Box MA1-02 - DC CURRENT 10 (A),TNB Sepang Solar - Comb String Box MA1-03 - DC CURRENT 9 (A),TNB Sepang Solar - Comb String Box MA1-04 - DC CURRENT 7 (A),TNB Sepang Solar - Comb String Box MA1-05 - DC CURRENT 6 (A),TNB Sepang Solar - Comb String Box MA1-06 - DC CURRENT 5 (A),TNB Sepang Solar - Comb String Box MA1-07 - DC CURRENT 3 (A),TNB Sepang Solar - Comb String Box MA1-08 - DC CURRENT 2 (A),...,TNB Sepang Solar - Inverter MC3 - DC VOLTAGE (V),TNB Sepang Solar - Inverter MC4 - DC VOLTAGE (V),TNB Sepang Solar - Inverter MC5 - DC VOLTAGE (V),TNB Sepang Solar - Inverter MC6 - DC VOLTAGE (V),TNB Sepang Solar - Inverter MD1 - DC VOLTAGE (V),TNB Sepang Solar - Inverter MD2 - DC VOLTAGE (V),TNB Sepang Solar - Inverter MD3 - DC VOLTAGE (V),TNB Sepang Solar - Inverter MD4 - DC VOLTAGE (V),TNB Sepang Solar - Inverter MD5 - DC VOLTAGE (V),TNB Sepang Solar - Inverter MD6 - DC VOLTAGE (V)
0,01/01/2024,00:05,0.0,0.0,-0.1,0.0,0.0,-0.1,0.1,0.0,...,1.4050,2.78520,2.1158,2.4984,1.9380,2.08260,2.6536,2.1124,2.2688,2.6308
1,01/01/2024,00:10,0.0,0.0,-0.1,0.0,0.0,-0.1,0.1,0.0,...,1.3424,2.72320,2.0674,2.4440,1.8994,1.98840,2.6100,2.0600,2.0828,2.5164
2,01/01/2024,00:15,0.0,0.0,-0.1,0.0,0.0,-0.1,0.1,0.0,...,1.3030,2.65580,2.0340,2.3824,4.3242,2.01280,2.5330,1.9734,2.0164,2.4290
3,01/01/2024,00:20,0.0,0.0,-0.1,0.0,0.0,-0.1,0.1,0.0,...,1.2608,2.60160,1.9930,2.3266,9.3620,1.92580,2.4794,1.9140,1.9386,2.3500
4,01/01/2024,00:25,0.0,0.0,-0.1,0.0,0.0,-0.1,0.1,0.0,...,1.2258,2.55080,1.9794,2.3080,9.4466,1.93920,2.4432,1.9056,1.9362,2.3684
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105403,31/12/2024,23:40,0.0,0.0,-0.1,0.0,0.0,-0.1,0.1,0.0,...,0.7004,1.84140,1.3790,1.6752,8.0146,1.29800,1.7010,1.1902,1.3662,1.7898
105404,31/12/2024,23:45,0.0,0.0,-0.1,0.0,0.0,-0.1,0.1,0.0,...,0.7006,1.83980,1.4188,1.6930,8.1530,1.30060,1.7156,1.2234,1.4040,1.8070
105405,31/12/2024,23:50,0.0,0.0,-0.1,0.0,0.0,-0.1,0.1,0.0,...,0.7078,1.87140,1.4270,1.7056,8.1838,1.31400,1.7414,1.2292,1.4324,1.8230
105406,31/12/2024,23:55,0.0,0.0,-0.1,0.0,0.0,-0.1,0.1,0.0,...,0.7466,1.88500,1.4840,1.7234,8.2016,1.35000,1.7650,1.2470,1.4810,1.8576
105407,01/01/2025,00:00,0.0,0.0,-0.1,0.0,0.0,-0.1,0.1,0.0,...,0.7935,1.92675,1.5000,1.7705,8.3195,1.41825,1.7750,1.2840,1.5200,1.9095

In [25]:
# convert wide to long format
df_long = pd.melt(
    df,
    id_vars=['Date', 'Time'],         # 👈 Do not melt these
    var_name='Column',
    value_name='Values'
)

In [26]:
# split "Column" by "-" into multiple columns
df_long[['company', 'device_name', 'value_type']] = df_long['Column'].str.split(' - ', expand=True)

In [27]:
# only keey rows that "Device_id" column contains 'Comb String Box'
df_long = df_long[df_long['device_name'].str.contains('Comb String Box', na=False)]

In [28]:
df_long[['inverter_id', 'comb_box_ind']] = df_long['device_name'].str.extract(r'([A-Z]{2}\d+)-(\d{2})')

In [29]:
# drop columns 'Column' and 'company'
df_long = df_long.drop(columns=['company', 'Column'])

In [45]:
# get average values by Date and drop Time column
df_avg = df_long.drop(columns='Time').groupby(['Date', 'device_name', 'value_type', 'inverter_id',
       'comb_box_ind']).mean(numeric_only=True).reset_index()

In [67]:
# drop column 'value_type' and rename column 'Values' to 'DC CURRENT(A)'
df_final = df_avg.drop(columns='value_type').rename(columns={'Values': 'DC CURRENT(A)'})

In [68]:
df_final

,Date,device_name,inverter_id,comb_box_ind,DC CURRENT(A)
0,01/01/2024,Comb String Box MA1-01,MA1,01,32.422712
1,01/01/2024,Comb String Box MA1-02,MA1,02,32.635231
2,01/01/2024,Comb String Box MA1-03,MA1,03,31.889813
3,01/01/2024,Comb String Box MA1-04,MA1,04,34.285688
4,01/01/2024,Comb String Box MA1-05,MA1,05,30.758141
...,...,...,...,...,...
132115,31/12/2024,Comb String Box MD6-11,MD6,11,35.381138
132116,31/12/2024,Comb String Box MD6-12,MD6,12,35.871576
132117,31/12/2024,Comb String Box MD6-13,MD6,13,35.772651
132118,31/12/2024,Comb String Box MD6-14,MD6,14,36.849115
132119,31/12/2024,Comb String Box MD6-15,MD6,15,37.424467

In [69]:
df_final.to_csv("data/combiner_box_preprocessed.csv", index=False)

In [36]:
# aggregate by device_name and value_type
unique_combinations = df_long[df_long['inverter_id'] == 'MA1'][['device_name', 'value_type']].drop_duplicates()
print(unique_combinations)

                    device_name         value_type
0        Comb String Box MA1-01  DC CURRENT 11 (A)
105408   Comb String Box MA1-02  DC CURRENT 10 (A)
210816   Comb String Box MA1-03   DC CURRENT 9 (A)
316224   Comb String Box MA1-04   DC CURRENT 7 (A)
421632   Comb String Box MA1-05   DC CURRENT 6 (A)
527040   Comb String Box MA1-06   DC CURRENT 5 (A)
632448   Comb String Box MA1-07   DC CURRENT 3 (A)
737856   Comb String Box MA1-08   DC CURRENT 2 (A)
843264   Comb String Box MA1-09   DC CURRENT 1 (A)
948672   Comb String Box MA1-10  DC CURRENT 11 (A)
1054080  Comb String Box MA1-11  DC CURRENT 10 (A)
1159488  Comb String Box MA1-12   DC CURRENT 9 (A)
1264896  Comb String Box MA1-13   DC CURRENT 7 (A)
1370304  Comb String Box MA1-14   DC CURRENT 6 (A)
1475712  Comb String Box MA1-15   DC CURRENT 5 (A)

In [32]:
df_long.value_type.value_counts()

value_type
DC CURRENT 7 (A)     4954176
DC CURRENT 6 (A)     4954176
DC CURRENT 5 (A)     4954176
DC CURRENT 9 (A)     3900096
DC CURRENT 3 (A)     3900096
DC CURRENT 2 (A)     3900096
DC CURRENT 1 (A)     3900096
DC CURRENT 11 (A)    3794688
DC CURRENT 10 (A)    3689280
Name: count, dtype: int64